URL=http://localhost/mvc/aula2
DB_HOST=localhost
DB_NAME=projecto_mvc
DB_USER=root
DB_PASS=1234
DB_PORT=3306
MAINTENANCE=false
JWT_KEY=rfevdght54we09r34rhfew
CACHE_TIME=10
CACHE_DIR=/tmp/fpro/mvc/aula2/cache
PAGINATION_LIMIT=5